
#RECAPTCHA_SECRET=your-google-recaptcha-secret
MONGO_URI="YOUR_MONGO_URL"
#RECAPTCHA_SECRET=6LfT9GUrAAAAAKNBu81egrtUYkVdnWTf8d7WVx9J
#RECAPTCHA_SECRET=6LeIGmYrAAAAAGllkeF6YSae9AeYeWUdQUYYE0LN
RECAPTCHA_SECRET=6LevGmYrAAAAAFCV9IdVK4IaYW30d6rQN3bBdGQK
FRONTEND_BASE_URL=https://link-generator-eight.vercel.app
