#MONGO_URI="mongodb+srv://kotesh18195:koti7890@cluster0.eomy1cr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#RECAPTCHA_SECRET=your-google-recaptcha-secret
MONGO_URI="YOUR_MONGO_URL"
#RECAPTCHA_SECRET=6LfT9GUrAAAAAKNBu81egrtUYkVdnWTf8d7WVx9J
#RECAPTCHA_SECRET=6LeIGmYrAAAAAGllkeF6YSae9AeYeWUdQUYYE0LN
RECAPTCHA_SECRET=6LevGmYrAAAAAFCV9IdVK4IaYW30d6rQN3bBdGQK
